{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "plugins": [
    "react",
    "flowtype",
    "jsx-a11y",
    "import"
  ],
  "rules": {
    "jsx-a11y/click-events-have-key-events": 0,
    "react/jsx-filename-extension": [
      1, { "extensions": [".js", ".jsx"] }
    ],
  },
  "env": {
    "browser": true,
  },
  "globals": {
    "SyntheticEvent": true,
    "SyntheticKeyboardEvent": true
  }
}
